{
  "short_name": "Remote Control",
  "name": "info-beamer remote control",
  "description": "Remote control info-beamer setups",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#ffa500",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffa500"
}
